<mxfile host="65bd71144e">
    <diagram id="K8PrEMQ4XOwa1ksSN--1" name="Page-1">
        <mxGraphModel dx="2504" dy="1393" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;&lt;font color=&quot;#cc6600&quot;&gt;data transfer&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="-447" y="220" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;scholars_resources&lt;/b&gt; table&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-697" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;sap_resources&lt;br&gt;&amp;nbsp;&lt;/b&gt;table" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-697" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;b&gt;vivo_mapper&lt;/b&gt; schema" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-695" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="staging table" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-307" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;courier&amp;#34; ; color: rgb(59 , 35 , 34) ; background-color: rgb(215 , 211 , 183)&quot;&gt;&lt;span class=&quot;s1&quot;&gt;ads-postgres.oit.duke.edu&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-347" y="170" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="resources table" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-307" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font color=&quot;#3333ff&quot;&gt;&lt;b&gt;data project&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-887" y="230" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-347" y="310" as="sourcePoint"/>
                        <mxPoint x="-347" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="scramjet" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="24" vertex="1" connectable="0">
                    <mxGeometry x="-0.22" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="SPS" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-1062" y="230" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Elements" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-1062" y="270" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="SAP" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-1062" y="310" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="SISS" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-1062" y="360" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font color=&quot;#cc00cc&quot;&gt;&lt;b&gt;graphql&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-447" y="450" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font color=&quot;#006666&quot;&gt;&lt;b&gt;profile&lt;br&gt;manager&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-647" y="590" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="scholars ui" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-287" y="590" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="29" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-567" y="360" as="sourcePoint"/>
                        <mxPoint x="-517" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.038;entryY=0.663;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="28" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-567" y="360" as="sourcePoint"/>
                        <mxPoint x="-517" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="27" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-567" y="360" as="sourcePoint"/>
                        <mxPoint x="-517" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.05;entryY=0.263;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="26" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-567" y="360" as="sourcePoint"/>
                        <mxPoint x="-517" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;startArrow=classic;startFill=1;" parent="1" source="14" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-567" y="360" as="sourcePoint"/>
                        <mxPoint x="-517" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.383;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="14" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-567" y="360" as="sourcePoint"/>
                        <mxPoint x="-517" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="14" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-567" y="360" as="sourcePoint"/>
                        <mxPoint x="-517" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;courier&amp;#34; ; color: rgb(59 , 35 , 34) ; background-color: rgb(215 , 211 , 183)&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;b&gt;ORACLE&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-677" y="170" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;courier&amp;#34; ; color: rgb(59 , 35 , 34) ; background-color: rgb(215 , 211 , 183)&quot;&gt;&lt;span class=&quot;s1&quot;&gt;OKD&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-427" y="170" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;entryX=0.05;entryY=0.275;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-627" y="370" as="sourcePoint"/>
                        <mxPoint x="-577" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-627" y="370" as="sourcePoint"/>
                        <mxPoint x="-577" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.288;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-627" y="370" as="sourcePoint"/>
                        <mxPoint x="-447" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.338;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-627" y="370" as="sourcePoint"/>
                        <mxPoint x="-577" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;entryX=0.925;entryY=0.238;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="10" target="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-627" y="370" as="sourcePoint"/>
                        <mxPoint x="-577" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;html=1;entryX=0.05;entryY=0.238;entryDx=0;entryDy=0;strokeColor=#000033;entryPerimeter=0;" parent="1" source="32" target="34" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-627" y="370" as="sourcePoint"/>
                        <mxPoint x="-577" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;courier&amp;#34; ; background-color: rgb(215 , 211 , 183)&quot;&gt;&lt;code&gt;&lt;font color=&quot;#000000&quot;&gt;torquebox@&lt;/font&gt;&lt;/code&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;courier&amp;#34; ; background-color: rgb(215 , 211 , 183)&quot;&gt;&lt;code&gt;&lt;font color=&quot;#000000&quot;&gt;scholars-load-01.oit.duke.edu&lt;/font&gt;&lt;/code&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-967" y="165" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="RDF" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="-947" y="475" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;" parent="1" target="60" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-847" y="310" as="sourcePoint"/>
                        <mxPoint x="-727" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="&lt;b&gt;apt&lt;br&gt;&lt;/b&gt;schema" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-697" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=classic;html=1;" parent="1" source="33" target="60" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-659" y="366" as="sourcePoint"/>
                        <mxPoint x="-827" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="64" target="33" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-777" y="460" as="sourcePoint"/>
                        <mxPoint x="-647" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-557" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="solr new" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="-147" y="460" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="solr old" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="-737" y="620" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;html=1;entryX=1.013;entryY=0.663;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="67" target="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-627" y="690" as="sourcePoint"/>
                        <mxPoint x="-207" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="&lt;font color=&quot;#4c0099&quot;&gt;&lt;b&gt;vivo&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-857" y="600" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=classic;html=1;" parent="1" source="70" target="68" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-817" y="500" as="sourcePoint"/>
                        <mxPoint x="-767" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=classic;html=1;entryX=0.013;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000033;" parent="1" source="60" target="70" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-887" y="710" as="sourcePoint"/>
                        <mxPoint x="-837" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="set of entity tables" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-157" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4" target="64" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-997" y="490" as="sourcePoint"/>
                        <mxPoint x="-947" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="&lt;font style=&quot;font-size: 8px&quot;&gt;defined in&amp;nbsp;&lt;b style=&quot;text-align: left&quot;&gt;scholars_data_project_deploy&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-997" y="190" width="270" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;bottom=0;fillColor=#B0B0B0;" parent="1" vertex="1">
                    <mxGeometry x="-537" y="160" width="10" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;b&gt;NEW&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-522" y="170" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;b&gt;OLD&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-575" y="170" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;font color=&quot;#3333ff&quot;&gt;&lt;b&gt;zotero&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-827" y="210" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="YRHdPbE3GdyIWTKSZanQ-83" value="" style="endArrow=classic;html=1;entryX=0.025;entryY=0.738;entryDx=0;entryDy=0;strokeColor=#3333FF;entryPerimeter=0;" parent="1" source="33" target="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-368.13985657943886" y="527.6964279600543" as="sourcePoint"/>
                        <mxPoint x="-273" y="619.04" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YRHdPbE3GdyIWTKSZanQ-84" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#3333FF;" parent="1" source="32" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-564.8577122662055" y="616.1908979749669" as="sourcePoint"/>
                        <mxPoint x="-435" y="519.04" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>